<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <style>
        body {
            margin: 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1rem;
        }

        .site-header {
            position: sticky;
            top: 0px;
            z-index: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            padding: 5px 10px;
            background-color: #00C180;
            box-shadow: 0px 2px 5px 2px lightgray;
        }

        .site-logo {
            font-size: 2rem;
            font-weight: 1000;
            color: #f0f0f0;
        }

        .page-nav ul, li {
            margin: 0px;
            padding: 0px;
        }

        .page-nav ul {
            list-style-type: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 10px;
        }
    </style>
    {% block page_style %}{% endblock %}
</head>
<body>
    <header class="site-header">
        <div class="site-logo">Header Logo</div>
        <nav class="page-nav">
            <ul>
                {% block nav %}{% endblock %}
            </ul>
        </nav>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    {% block scripts %}{% endblock %}
</body>
</html>